@import "../node_modules/bulma/bulma.sass"
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;800&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap')

$family-primary: $family-monospace
$font-family: $family-monospace

$navbar-background-color: hsl(0, 0%, 100%)
